
# 이 어플리케이션의 이름을 my-eureka-server로 설정
spring.application.name=my-eureka-server

# 이 어플리케이션의 포트를 8761로 설정
server.port = 8761

# 유레카 서버에 등록될 유레카 클라이언트가 서비스를 등록할 서버주소 지정
eureka.client.serviceUrl.defaultZone = http://192.168.123.104:8761/eureka/

# 자기 자신을 서비스로 등록하지 않음
eureka.client.register-with-eureka=false

# 마이크로 서비스 목록을 로컬에 캐시 하지 않음
eureka.client.fetch-registry=false
