

spring.application.name = my-user-api
server.port = 8001
eureka.client.serviceUrl.defaultZone = http://192.168.123.104:8761/eureka/

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=eureka_user
spring.datasource.password=eureka123!
